[gd_scene load_steps=14 format=3 uid="uid://cn44ngob0qrnj"]

[ext_resource type="Script" uid="uid://bjpeujhttyiwq" path="res://Scenes/garbage_enemy.gd" id="1_qesxm"]
[ext_resource type="Texture2D" uid="uid://bqt7pvenehi3u" path="res://Assets/Sprite-Gar-Bot-Sheet.png" id="2_gr2a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpyv"]
atlas = ExtResource("2_gr2a3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlf02"]
atlas = ExtResource("2_gr2a3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3o6f"]
atlas = ExtResource("2_gr2a3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdgm"]
atlas = ExtResource("2_gr2a3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq343"]
atlas = ExtResource("2_gr2a3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1il"]
atlas = ExtResource("2_gr2a3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ux4"]
atlas = ExtResource("2_gr2a3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_14twa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlf02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3o6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ux4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qesxm"]
size = Vector2(10, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_puwc8"]
radius = 39.1152

[sub_resource type="CircleShape2D" id="CircleShape2D_gr2a3"]
radius = 11.0

[node name="GarbageEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qesxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_14twa")
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_qesxm")
debug_color = Color(0.365887, 0.010476, 0.125545, 0.42)

[node name="DetectionArea2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_puwc8")

[node name="HurtBoxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_gr2a3")
debug_color = Color(0.957523, 0.0288581, 0.516579, 0.42)

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_area_2d_body_entered"]
