[gd_scene load_steps=3 format=3 uid="uid://dob5wbg0ubu5y"]

[ext_resource type="PackedScene" uid="uid://cmnolao5cpqv7" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cn44ngob0qrnj" path="res://Scenes/garbage_enemy.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(34, 108)

[node name="GarbageEnemy" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(182, 139)
